.features {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-auto-rows: 1fr;
    gap: 16px 10px;  //16px

    &__item {
        display: flex;
        flex-direction: column;
        font-family: $arialFont;
        letter-spacing: 0.05rem;
        line-height: 1.15;
    }

    &__name {
        text-transform: uppercase;
        font-size: rem(12px);
    }

    &__score {
        font-weight: 700;
        font-size: rem(18px);
    }
}